<!--
    Varad Krishna Sudhakaran
     Student Number: 8979562
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Joseph Stalin</title>
</head>
<body>
    <header class="easy">
        <h1>Media</h1>
    </header>
    <nav class="container">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="media.html">Media</a>
        <a href="contact.html">Contact Us</a>

    </nav>
    <main>
        <div class="mediapage">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e_2of8pmHYU?si=9LdOp2xoIUBYy5DO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </main>
    <aside>
        <h2>Additional Information</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Joseph_Stalin"><p><i><strong>Wikipedia</strong></i></p></a></li>
            <li><a href="https://www.britannica.com/biography/Joseph-Stalin"><p><i><strong>Britannica</strong></i></p></a></li>
            <li><a href="https://www.history.com/topics/european-history/joseph-stalin"><p><i><strong>Histoy Channel</strong></i></p></a></li>
    </ul>
    </aside>
    <footer class="easy">
        <p>&copy Varad krishna 2024</p>
    </footer>
    
</body>
</html>